* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;    
    background: repeating-linear-gradient(
        -45deg,
        #eee,
        #fff 10px,
        #eee 5px
    );
    font-family: 'Roboto', sans-serif;
    color: #fff;
    overflow-x: hidden;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;;
}

h3 {
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 0;
}

.upper-nav {
    width: 100vw;
    background: rgb(13, 68, 90);
    height: 50px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    margin-left: 100px;
    display: inline-block;
    width: 100%;
}

.social-links li {
    list-style: none;
    display: inline;
    border-radius: 50%;
    margin-left: 15px;
}

.social {
    background: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    color: rgb(13, 68, 90);
    font-size: 17px;

}

.insta {
    width: 26px;
    height: 26px;
    line-height: 26px;
    letter-spacing: 0px;
    border-radius: 9px;
    font-size: 32px;
}

.info {
    display: flex;
    margin-right: 150px;
    color: #fff;
    align-items: center;
}

.assist {
    margin-right: 50px;
}

#login, #register {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
}

/* Lower navbar //////////////// */

.lower-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    border-bottom: #eee;
    box-shadow: 1px 1px 5px #888888;
}

#logo {
    margin-left: 150px;
    color: #000;
}

.navbar {
    overflow: hidden;
    margin-right: 150px;
}
  
.navbar a {
    float: left;
    font-size: 16px;
    color: darkgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: darkgrey;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: rgb(51, 52, 82);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: darkgrey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Slider ////////////////////////////////// */

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
  height: 100%;
  position: relative;
  margin: auto;
}

.slider-img {
    object-fit: cover;
    height: 500px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  user-select: none;
}

.next {
  right: 0;
}

.slide-control {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 20px;
    background: rgba(0,0,0,0.5);
    text-align: center;
    line-height: 2.3;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 9px;
  width: 9px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Main section //////////////////*/

.main {
    height: 100%;
    width: 100%;
    margin: 0;
    text-align: center;
}

.service-logo img {
    height: 250px;
}

/* Support //////////////////// */

.support {
    background: rgb(13, 68, 90);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.support h3 {
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 0;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
    margin: 0 auto;
    max-width: 900px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.service i {
    font-size: 40px;
    margin: 10px;
}

/* Why//////////////////// */

.why {
    height: 100%;
    color: rgb(13, 68, 90);
    display: flex;
    flex-direction: column;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    margin: 50px auto;
    max-width: 900px;
}

.advantage i {
    font-size: 100px;
    margin-bottom: 15px;
}

/* Procedure ////////////////////*/

.procedure-box {
    height: 250px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.step {
    height: 250px;
    background: #eee;
    border-right: 3px solid rgb(13, 68, 90);
}

/* Packages ///////////////////// */

.package-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px auto;
    margin-bottom: 60px;
}

.package {
    height: 250px;
    width: 400px;
    margin: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('./images/gradient.jpg');
    background-size: cover;
    box-shadow: 10px 5px 15px rgba(0,0,0,0.5);
}

.package h4, .package h5 {
    margin: 0;
}

.package h4 {
    font-size: 22px;
}

.package h5 {
    margin: 15px 0;
    font-size: 19px;
}

.package button {
    padding: 9px 10px;
    background: rgb(230, 201, 39);
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.package p {
    font-size: 9px;
    font-weight: 100;
    position: relative;
    top: 55px;
    left: 115px;
}

/* Footer /////////////////////// */
footer {
    background: rgb(13, 68, 90);
}

footer h3 {
    margin-bottom: 30px;
}

footer p {
    font-size: 16px;
    font-weight: 200;
}

footer a {
    font-size: 15px;
    font-weight: 100;
}

footer a:hover {
    color: rgb(26, 143, 211);
}

.footer-content {
    display: flex;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.contact-info, .resources, .links {
    margin: 20px 50px;
    text-align: left;
}

.resources {
    text-align: center;
}

.resources p {
    margin: 15px 0;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer .social-links {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer .social-links .social {
    color: rgb(13, 68, 90);
    font-size: 20px;
    width: 35px;
    height: 35px;
    line-height: 35px;
}

footer .social-links .insta {
    line-height: 35px;
    border-radius: 12px;
    font-size: 40px;
}

/* Form ///////////////////////////// */

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    margin: 30px auto;
    margin-bottom: 60px;
    max-width: 900px;
    box-shadow: 1px 1px 15px rgba(0,0,0,0.5);
}

.input-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    margin: 10px auto;
}

input {
    margin: 10px;
    width: 350px;
    height: 33px;
    border: 1px solid rgba(0,0,0,0.5);
    padding: 5px;
}

input[type="checkbox"] {
    width: initial;
    margin-right: 0;
}

.terms-check {
    text-align: left;

}

.terms-check span {
    display: inline-block;
    padding-left: 5px;
    font-size: 14px;
    position: relative;
    bottom: 12px;
    font-weight: 100;
}

.terms-check a {
    color: rgb(26, 143, 211);
}

.captcha-box {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

#captcha {
    padding: 8px;
    background: grey;
}

#captcha-input {
    width: 150px;
    margin: 0 10px;
    height: 35px;
}

#buy {
    margin: 0 auto;
    background: rgb(230, 201, 39);
    border: none;
    padding: 10px 35px;
    font-weight: bolder;
    font-size: 15px;
    margin-bottom: 35px;
}